### Introduction
- TypeScript Basics
- Angular Concepts
- Bootstrapping an app
- Displaying data
- Using Directives

### Angular CLI
- Generating components
- Generating services
- Transpiling TypeScript
- Building and serving apps

### Dependency Injection
- Creating services
- Configuring providers
- Provider strategies
- Understanding the injector tree

### HTTP
- Getting started with Observables
- Performing GET, PUT & POST requests
- Configuring request headers

### Observables
- Observer, Observable, Subject
- Observables vs. Promises
- Lettable Operators

### Architecture
- Inputs & Outputs
- Component communication
- ContentChildren ViewChildren
- Custom Eventbus

### Forms
- Template-driven Forms
- Reactive Forms
- Built-in Validation
- Custom Validation
- Custom Form Controls
